import React from "react";
// import Post from "./Components/Post";
import Posts from "./Components/Posts";
import Todo from "./Components/Todo";
import RandomFacts from "./Components/RandomFacts";


// TODO -
// Задача: Реализация простого кликера с использованием useState. Есть кнопка + и параграф в который выводится значение. Изначально значение равно 0. При нажатии на кнопку значение увеличивается на 1.

  // - создаем состояние через хук useState
  // - добавляем в верстке кнопку и параграф
  // - выводим state в параграфе, а при нажатии на кнопку увеличиваем state через функцию useState */


// TODO -
// Задача: создать состояние для дел и функцию changeDone. Передать данную функцию в компонент Todo и при нажатии на кнопку "изменить статус"" вызывать функцию changeDone и менять у данной карточки doneFlg на обратный.

// - создаем состояние для массива дел Todo
// - создаем функцию changeDone, которая по id меняет состояние карточки с делом
// - передать данную функцию в компонент Todo и вызывать ее при нажатии на кнопку


// Создайте компонент для отображения случайных фактов при нажатии на кнопку.
// 1.	Создайте компонент RandomFacts, который будет содержать элемент для отображения факта и кнопку "Случайный факт".
// 2.	Создайте массив с различными фактами.
// 3.	Создайте состояние currentFactIndex, которое будет хранить индекс текущего факта.
// 4.	Создайте функцию getRandomFact, которая будет выбирать случайный факт из массива и обновлять состояние currentFactIndex.
// 5.	Отображайте текущий факт и кнопку "Случайный факт".



function App() {
  return (
    <div>
      {/* <Button /> */}
      {/* <Posts /> */}
      {/* <Todo></Todo> */}
      <RandomFacts></RandomFacts>
    </div>
  );
}

export default App;

// rfce
