const root = document.querySelector("#root");

const data = [
    {
        id: 1,
        title: "Париж",
        text: "Париж – столица Франции и один из культурных центров Европы. Город расположен на берегу реки Сены и славится своей архитектурой, культурой и искусством. В Париже множество достопримечательностей – Эйфелева башня, Лувр, Нотр-Дам, базилика Сакре-Кёр, Дворец Версаля и многие другие. Также в Париже можно найти множество музеев, театров, ресторанов, кафе и магазинов."
    },
    {
        id: 2,
        title: "Токио",
        text: "Токио – столица Японии и один из крупнейших городов мира. Токио славится своими небоскребами, яркой ночной жизнью и технологическими достижениями. В городе можно найти множество достопримечательностей, таких как дворец Императора, Башня Токио, храм Сэнсодзи, национальный музей Токио и многие другие. Также в Токио можно попробовать местную кухню и посетить множество магазинов и ресторанов."
    },
    {
        id: 3,
        title: "Лондон",
        text: "Лондон – столица Великобритании и один из ведущих мировых финансовых центров. Лондон находится на берегу реки Темзы и славится своей архитектурой, культурой и историей. В Лондоне множество достопримечательностей – Биг Бен, Лондонский Тауэр, Букингемский дворец, Британский музей и многие другие. Также в Лондоне можно найти множество музеев, театров, ресторанов, кафе и магазинов."
    },
    {
        id: 4,
        title: "Нью-Йорк",
        text: "Нью-Йорк - крупнейший город США и один из самых известных городов мира. Этот город никогда не спит, и здесь всегда что-то происходит. В Нью-Йорке множество достопримечательностей, которые невозможно перечислить за один раз. Например, Статуя Свободы, Эмпайр-стейт-билдинг, Музей современного искусства, Центральный парк и многие другие. Статуя Свободы, находящаяся на острове Либерти, - одна из самых известных достопримечательностей города. Эмпайр-стейт-билдинг - одно из самых известных зданий в Нью-Йорке, и находится в самом сердце города. Музей современного искусства - это место, где можно увидеть множество произведений искусства, созданных современными художниками. Центральный парк - это огромный парк, расположенный в центре города. Здесь можно погулять, покататься на велосипеде, поиграть в бейсбол или просто насладиться природой. Кроме того, в Нью-Йорке множество музеев, театров, ресторанов, кафе и магазинов. Также этот город является ведущим мировым культурным центром и считается мечтой многих людей по всему миру."
    },
    {
        id: 5,
        title: "Ереван",
        text: "Ереван – столица Армении, расположенная на вершине вулкана Арарат. Город славится своей историей, культурой и архитектурой. В Ереване множество достопримечательностей – крепость Ереван, Каскад, площадь Республики, музей истории Армении и многие другие. Также в Ереване можно попробовать местную кухню и посетить множество магазинов и ресторанов."
    }
];

const btn_container = document.createElement("div");
btn_container.classList.add("btn_container");

const text_container = document.createElement("div");
text_container.classList.add("text_container");

root.append(btn_container, text_container);

data.forEach((elem) => {
    const btn = document.createElement("button");
    btn.innerText = elem.title;

    btn_container.append(btn);

    btn.onclick = () => {
        text_container.innerText = elem.text;
        Array.from(btn_container.children).forEach((elem) => {
            elem.classList.remove("active");
        });

        btn.classList.add("active");
    }
});

btn_container.children[0].click();
btn_container.children[0].classList.add("active");