import React from "react";
import CounterComponent from "./Components/CounterComponent";
import AddToDo from "./Components/ToDo/AddToDo";
import ToDoContainer from "./Components/ToDo/ToDoContainer";
import Cart from "./Components/CartItems/Cart";
import AddItem from "./Components/CartItems/AddItem";

function App() {
  return (
    <>
      {/* <CounterComponent /> */}
      {/* <AddToDo />
      <ToDoContainer /> */}
      <AddItem />
      <Cart />
    </>
  );
}

export default App;


// TODO Задача: Создайте приложение для учета товаров в интернет-магазине. Приложение должно иметь возможность добавления товаров в корзину, удаления товаров из корзины и подсчета общей стоимости товаров в корзине.
// Инструкции:
// 1.	Создайте новый файл cartStore.js для вашего нового store.
// 2.	Внутри cartStore.js создайте новый класс CartStore.
// 3.	Внутри класса CartStore добавьте свойство cartItems, которое будет представлять список товаров в корзине в виде массива.
// 4.	Добавьте методы addItem, removeItem и getTotalPrice для добавления товаров в корзину, удаления товаров из корзины и подсчета общей стоимости товаров соответственно.
// 5.	Зарегистрируйте CartStore как MobX store, сделав его отслеживаемым с помощью функции makeAutoObservable.

// TODO Задача: Создайте компоненты для отображения товаров в корзине и управления ими.
// Инструкции:
// 1.	Создайте компонент CartItem, который будет отображать информацию о каждом товаре в корзине. Этот компонент должен принимать item в качестве пропса, содержащего информацию о товаре (например, id, name, price).
// 2.	В компоненте CartItem отобразите информацию о товаре, включая его название, цену и кнопку для удаления товара из корзины.
// 3.	Создайте компонент Cart, который будет отображать все товары в корзине. Этот компонент должен использовать CartStore для получения списка товаров и их общей стоимости.
// 4.	В компоненте Cart отобразите список CartItem для каждого товара в корзине и отобразите общую стоимость товаров.
// 5.	В компоненте CartItem добавьте обработчик события для удаления товара из корзины. При нажатии на кнопку удаления вызовите метод removeItem из CartStore, передавая id товара в качестве аргумента.
// 6.	Создайте компонент AddItem который должен содержать форму для добавления нового товара в стейт
